.sectionHeading {
  color: #333;
  font-size: 32px;
  text-align: center;
  margin-bottom: var(--space-base);
}

.servicesGrid {
  display: grid;

  @media screen and (min-width: 780px) {
    grid-template-columns: repeat(3, 1fr);
  }

  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  color: #666;
}

.serviceCard {
  padding: 2rem;
  border: 4px solid #eee;
  background-color: #fafafa;
}

.serviceTitle {
  font-size: 24px;
  margin-bottom: 1rem;
}

.serviceDescription {
  font-size: 14px;
}
